name: branch_checkout
on: [push]
jobs:
  external-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: abystoma/external-workflow
        with:
         ref: branch
      - name: Greetings
        run: echo "$(
